{
  "name": "poke-mart-server",
  "version": "0.0.1",
  "description": "GraphQL server for poke-mart app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinalimeira/poke-mart-server.git"
  },
  "author": "Marina Limeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marinalimeira/poke-mart-server/issues"
  },
  "homepage": "https://github.com/marinalimeira/poke-mart-server#readme"
}
